{
  "ConnectionStrings": {
    "DbSQL": "Server=DESKTOP-4OOSA3K;Database=Corex_Sample;Trusted_Connection=True;"
  },
  "PasswordSignature": "corex_sample",
  "EmailSettings": {
    "from": "corex@corex.com",
    "password": "Corex",
    "host": "smtp host.com",
    "port": 8080
  }
}